{
  "name": "agenc-store-templates",
  "version": "0.0.0",
  "private": true,
  "description": "Deploy-your-own AgenC agent store: config-first Next.js templates + the shared store-core package (PLAN_2 Part C).",
  "type": "module",
  "workspaces": [
    "packages/*",
    "templates/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "check:pins": "node scripts/check-pins.mjs",
    "sandbox:up": "node packages/store-core/scripts/sandbox-up.mjs up",
    "sandbox:down": "node packages/store-core/scripts/sandbox-up.mjs down",
    "sandbox:env": "node packages/store-core/scripts/sandbox-up.mjs env"
  },
  "engines": {
    "node": ">=20.18.0"
  },
  "comment:overrides": "@tetsuo-ai/marketplace-sdk and -react resolve from the npm registry (sdk 0.12.x / react >=0.4.2 <0.5 — see `npm run check:pins`) — never from local tarballs. The other overrides dedupe React types and enforce the patched PostCSS floor across Next templates.",
  "overrides": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "postcss": "^8.5.10"
  },
  "license": "MIT",
  "author": "Tetsuo AI"
}
